<!DOCTYPE CrossStudio_Project_File>
<solution Name="piasma" target="8" version="2">
  <project Name="piasma">
    <configuration
      Name="Common"
      arm_architecture="v6"
      arm_core_type="ARM1176JZF-S"
      arm_fpu_type="VFP"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Raspberry_Pi/Raspberry_PiSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="BCM2835;0x1000000"
      arm_target_debug_interface_type="ARM11"
      arm_target_restrict_memory_accesses="Yes"
      linker_additional_options="-T $(ProjectDir)/pious.ld"
      linker_memory_map_file="$(TargetsDir)/Raspberry_Pi/Raspberry_Pi_MemoryMap.xml"
      linker_post_build_command="&quot;$(StudioDir)/gcc/arm-none-eabi/bin/objcopy&quot; &quot;$(TargetPath)&quot; kernel.img -Obinary"
      linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" project_directory=""
      project_type="Executable"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Raspberry_Pi/Raspberry_Pi_Target.js" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="src/kern/gpio/gpio.s" />
      <file file_name="src/kern/gpio/timer.s" />
      <file file_name="src/shell/shell.s" />
    </folder>
    <folder Name="System Files">
      <file file_name="src/kern/start.s" />
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
</solution>
