<!DOCTYPE CrossStudio_Project_File>
<solution Name="piasma-mk" target="8" version="2">
  <project Name="piasma-mk">
    <configuration
      Name="Common"
      arm_architecture="v6"
      arm_core_type="ARM1176JZF-S"
      arm_fpu_type="VFP"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Raspberry_Pi/Raspberry_PiSimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="BCM2835;0x1000000"
      arm_target_debug_interface_type="ARM11"
      arm_target_restrict_memory_accesses="Yes"
      external_build_file_name="/home/kyle/src/pious-s/build/kernel.elf"
      linker_memory_map_file="$(TargetsDir)/Raspberry_Pi/Raspberry_Pi_MemoryMap.xml" project_directory=""
      project_type="Externally Built Executable"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Raspberry_Pi/Raspberry_Pi_Target.js" />
  </project>
</solution>
